spring.application.name=EventXpert
spring.datasource.url=jdbc:mysql://localhost:3306/newdb
spring.datasource.username=Laksh
spring.datasource.password=Nebulaurr_26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=admin@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true